<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesign.min.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
</head>
<style>
    body {
        background-color: #dfd69b;
        color: #1A120B;
        font-family: 'Roboto Slab', serif;
    }
    
    #sidebar {
        position: fixed;
        top: 0px; /* Adjust based on the navbar height */
        left: 0;
        width: 250px; /* Adjust width as needed */
        height: calc(100% ); /* Full height minus the navbar height */
        background-color: #1A120B;
       
        overflow-y: auto;
    }
    .img {
        height: 190px; /* Make the logo bigger */
        margin-right: auto; /* Align logo to the left */
        
    }
    
    #sidebar .nav-link {
        color: #E5E5CB;
        padding: 18px;
    }
    
    #sidebar .nav-link.active {
        background-color: #3C2A21;
        color: #E5E5CB;
        border-radius: 30px;
        
    }
    
    #sidebar .user-info img {
        border: 2px solid #3C2A21;
    }
    
    
   
    
   
    .navbar-custom {
        position: fixed;
        top: 0;
        width: 84%;
        margin-left: 250px;
        background-color: #3C2A21;
        border-bottom: 1px solid #D5CEA3;
        z-index: 1000;
    }
    
    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
        color: #E5E5CB;
    }

    /* Card Styling */
   
    .btn-custom:hover {
        background-color: #D5CEA3;
    }
    
    .icon {
        font-size: 2rem;
        color: #3C2A21;
        margin-bottom: 10px;
    }

    #logout {
        background-color: #1A120B;
        color: #E5E5CB;
    } 
    
    /* Dropdown Item Hover Styling */
    .dropdown-item:hover {
        background-color: #3C2A21;;
        color: #1A120B;
        border-radius: 30px;
    } 
    /* Chat List Styling */
    .chat-list {
        background-color: #E5E5CB;
        border: 1px solid #3C2A21;
        height: calc(100vh - 56px); /* Full height minus the navbar height */
        overflow-y: auto;
    }

    .chat-list-item {
        padding: 10px;
        border-bottom: 1px solid #3C2A21;
        cursor: pointer;
    }

    .chat-list-item:hover {
        background-color: #D5CEA3;
    }

    .chat-box {
        background-color: #E5E5CB;
        border: 1px solid #3C2A21;
        padding: 15px;
        margin-top: 20px;
        border-radius: 8px;
        height: calc(100vh - 56px); /* Full height minus the navbar height */
        overflow-y: auto;
    }

    .message {
        border-bottom: 1px solid #3C2A21;
        padding: 5px 0;
    }
   
    main {
        margin-top: 70px;
        margin-bottom: 30px;
       
        background-color: #dfd69b;
        color: #3C2A21;
      
        
        font-weight: bold;
    }
    

    


    .card h3, .card p {
        margin: 0;
    }

    .card i {
        font-size: 2em;
    }

    /* Original card footer colors */
.bg-blue {
background-color: #382515 !important; /* Blue color */
}

.bg-green {
background-color: #382515 !important; /* Green color */
}

.bg-yellow {
background-color: #382515 !important; /* Yellow color */
}

.bg-red {
background-color: #382515!important; /* Red color */
}

/* Lighter shades for card bodies */
.bg-light-blue {
background-color: #794e2b !important; /* Light blue color */
}

.bg-light-green {
background-color: #854c1a !important; /* Light green color */
}

.bg-light-yellow {
background-color: #ab6e50 !important; /* Light yellow color */
}

.bg-light-red {
background-color: #6f4631 !important; /* Light red color */
}

.card-body i {
font-size: 2em;
color: #fff;
}

.card-body h3, .card-body p {
color: #fff; /* Ensure text color is readable */
}

.card-footer {
padding: 0.25rem 1rem; /* Adjust as needed */
font-size: 0.875rem; /* Optional: make the text smaller */
}
.card{
    border-radius: 20px;
}



    
</style>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <h2 style="color:#E5E5CB">HOMEASE</h2>
    <div class="ml-auto">
        <button type="button" id="logout" class="btn btn-sm d-flex align-items-center justify-content-center">
            <i class="fa fa-sign-out fa-2x" aria-hidden="true"></i>
            <a class="nav-link text-light" href="/adminlogin/" style="margin-left: 1px; font-size: 1.1em; font-weight: bold;">Logout</a>
        </button>
    </div>
</nav> 

<div class="container-fluid">
   
    <div class="row">
        
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar">
            <img src="{% static 'images/logo.png' %}" alt="Logo" class="img"> <!-- Add logo image -->
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">
                            <i class="fa fa-user-circle" aria-hidden="true"></i>
                            <span class="username">Admin Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/addevents/">
                            <i class="fa fa-plus-square" aria-hidden="true"></i>
                            <span class="username">Add Events</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link dropdown-toggle" data-toggle="collapse" href="#eventsDropdown" aria-expanded="false" aria-controls="eventsDropdown">
                            <i class="fa fa-list" aria-hidden="true"></i>
                            <span class="username">View Events</span>
                        </a>
                        <div class="collapse" id="eventsDropdown">
                            <ul class="list-unstyled pl-3">
                                <li><a class="dropdown-item" href="/upcomingevents/" style="color: #fff;" >Upcoming/Ongoing</a></li>
                                <li><a class="dropdown-item" href="/completedevents/" style="color: #fff;" >Completed</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/complaints/">
                            <i class="fa fa-exclamation-circle"></i>
                            <span class="username">Complaints</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/videogallery/">
                            <i class="fa fa-video"></i>
                            <span class="username">Video Gallery</span> 
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/members/">
                            <i class="fa fa-users" aria-hidden="true"></i>
                            <span class="username">Members</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/flashnews/">
                            <i class="fa fa-bullhorn" aria-hidden="true"></i>
                            <span class="username">Flash News</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/view_payments/">
                            <i class="fa fa-credit-card" aria-hidden="true"></i>
                            <span class="username">Payments</span>
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="/admin/chat/">
                            <i class="fa fa-tools" aria-hidden="true"></i>
                            <span class="username">CHAT</span>
                        </a>
                    </li> -->
                    <!-- <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fa fa-file-alt" aria-hidden="true"></i>
                            <span class="username">Report</span>
                        </a>
                    </li> -->
                </ul>
            </div>
        </nav>
      <!-- Main content -->
<main class="col-md-9 ml-sm-auto col-lg-10 px-4"><br>
    <!-- Cards Row -->
    <div class="row">
        <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="card">
                <div class="card-body bg-light-blue">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3 style="font-weight: bold;">{{ total_users }}</h3>
                            <p style="font-weight: bold;">Members</p>
                        </div>
                        <i class="fa fa-users" style="color: #ffffff; font-size: 2rem;"></i>
                    </div>
                </div>
                <div class="card-footer bg-blue d-flex justify-content-between align-items-center">
                    <a href="/members/" class="text-light" style="font-weight: bold;">More info</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="card">
                <div class="card-body bg-light-green">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3 style="font-weight: bold;">{{ total_events }}</h3>
                            <p style="font-weight: bold;">Total Events</p>
                        </div>
                        <i class="fa fa-calendar-check" style="color: #ffffff; font-size: 2rem;"></i>
                    </div>
                </div>
                <div class="card-footer bg-green d-flex justify-content-between align-items-center">
                    <a href="/upcomingevents/" class="text-light" style="font-weight: bold;">More info</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="card">
                <div class="card-body bg-light-yellow">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3 style="font-weight: bold;">{{ total_complaints }}</h3>
                            <p style="font-weight: bold;">Total Complaints</p>
                        </div>
                        <i class="fa fa-exclamation-circle" style="color: #ffffff; font-size: 2rem;"></i>
                    </div>
                </div>
                <div class="card-footer bg-yellow d-flex justify-content-between align-items-center">
                    <a href="/complaints/" class="text-light" style="font-weight: bold;">More info</a>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="card"style="border-radius: 20px;">
                <div class="card-body bg-light-red">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3 style="font-weight: bold;">{{ total_videos }}</h3>
                            <p style="font-weight: bold;">Total Videos</p>
                        </div>
                        <i class="fa fa-video" style="color: #ffffff; font-size: 2rem;"></i>
                    </div>
                </div>
                <div class="card-footer bg-red d-flex justify-content-between align-items-center">
                    <a href="/videogallery/" class="text-light" style="font-weight: bold;">More info</a>
                </div>
            </div>
        </div>
    </div>
<br><br>
    <!-- Calendar and Charts -->
<div class="container">
    <div class="row">
        <div class="col-md-6" style="background-color: #ffffff;">
            <h2>Events Per Month</h2>
            <canvas id="eventsChart"></canvas>
        </div>
 
        <div class="col-md-5" style="background-color: #ffffff;">
            <h2>Statistics Overview</h2>
            <div style="height: 400px; width: 500px;"> <!-- Increased height and width for the pie chart container -->
                <canvas id="myPieChart"></canvas>
            </div>
        </div>
        
    
</div>

</main>

    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script type="application/json" id="event-data">
            {{ events|safe|json_script:"event-data" }}
        </script>
        
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                var calendarEl = document.getElementById('calendar');
                var eventsData = JSON.parse(document.getElementById('event-data').textContent);
            
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: 'dayGridMonth',
                    events: eventsData.map(event => ({
                        title: event.event_name,
                        start: event.event_date + 'T' + event.event_time,
                        allDay: true
                    })),
                    headerToolbar: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'dayGridMonth,timeGridWeek,timeGridDay'
                    }
                });
            
                calendar.render();
            });


            const ctx = document.getElementById('eventsChart').getContext('2d');
        const months = {{ months|safe }};
        const counts = {{ counts|safe }};

        const eventsChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: months,
                datasets: [{
                    label: 'Number of Events',
                    data: counts,
                    backgroundColor: 'rgba(102, 51, 0, 0.7)',
                    borderColor:  'rgba(28, 40, 51, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('myPieChart').getContext('2d');
            const myPieChart = new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: ['Registered Members', 'Videos', 'Events'],
                    datasets: [{
                        label: 'Statistics',
                        data: [
                            {{ total_users }},
                            {{ total_videos }},
                            {{ total_events }}
                           
                        ],
                        backgroundColor: [
                            'rgba(28, 40, 51, 0.7)', // Dark Blue
                             'rgba(75, 0, 130, 0.7)', // Dark Red
                            'rgba(102, 51, 0, 0.7)'  // Dark Yellow
                        ],
                        borderColor: [
                        'rgba(28, 40, 51, 1)', // Dark Blue
                        'rgba(75, 0, 130, 1)', // Dark Red
                        'rgba(102, 51, 0, 1)'  // Dark Yellow
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Statistics Overview'
                        }
                    }
                }
            });
        });

        </script>


        <script>
            document.addEventListener('DOMContentLoaded', (event) => {
                const navLinks = document.querySelectorAll('#sidebar .nav-link');
            
                navLinks.forEach(link => {
                    link.addEventListener('click', function(event) {
                        const targetHref = this.getAttribute('href');
                        
                        if (targetHref.startsWith("#")) {
                            // Internal link: Prevent default behavior and handle with JS
                            event.preventDefault();
            
                            // Remove active class from all links
                            navLinks.forEach(link => link.classList.remove('active'));
                            // Add active class to the clicked link
                            this.classList.add('active');
            
                            // Hide all content sections
                            document.querySelectorAll('.content-section').forEach(section => {
                                section.style.display = 'none';
                            });
            
                            // Show the relevant content section
                            const targetId = targetHref.substring(1); // Remove the '#' from the href
                            const targetSection = document.getElementById(targetId);
                            if (targetSection) {
                                targetSection.style.display = 'block';
                            }
                        } else {
                            // External link: Allow default behavior to load new page
                            // Remove active class from all links
                            navLinks.forEach(link => link.classList.remove('active'));
                            // Add active class to the clicked link
                            this.classList.add('active');
                         }
                    });
                });
            });
    $(document).ready(function () {
        $('.nav-link.dropdown-toggle').click(function (e) {
            e.preventDefault(); // Prevent the default anchor behavior
            
            var $this = $(this);
            var target = $this.attr('href'); // Get the target collapse div
            
            $(target).collapse('toggle'); // Toggle the collapse
            
            // Optional: close other dropdowns if multiple are present
            $('.collapse').not(target).collapse('hide');
        });
    });  
    document.addEventListener("DOMContentLoaded", function () {
        const section = "{{ section }}";
        if (section) {
            const sectionElement = document.getElementById(section);
            if (sectionElement) {
                sectionElement.scrollIntoView({ behavior: 'smooth' });
            }
        }
    });
</script>


    
</body>
</html>
