<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Vehicle</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <style>
        body {
            background-color: white;
            color: #212529;
            font-family: 'Roboto Slab', serif;
            font-size: normal;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            padding-top: 90px;
        }
        main {
            background-color: white;
            color: black;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 20px;
            
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
          
        }
        .table-responsive {
            margin-top: 20px;
        }
        .table thead th {
            border-bottom: 1px solid #333;
            background-color: #176B87;
            color: white;
            border: none;
        }
        .table tbody tr {
            transition: background-color 0.3s;
        }
        .table td, .table th {
            text-align: center;
            vertical-align: middle;
        }
        .btn-primary {
            margin-top: 20px;
        }
        .navbar-custom {
            background-color: #176B87;
            border-bottom: 1px solid #ffffff;
            position: fixed;
            width: 100%;
            z-index: 1050;
            top: 0;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #fff;
        }
        .table {
            background-color: white;
        }
        #logout {
            background-color: #0a3344;
            color: white;
        }
        .dataTables_wrapper .dataTables_scroll {
            box-shadow: none;
        }
        .btn-custom{
            background-color: #0a3344;
            color: white;

        }
    </style>
</head>
<body class="bg-light text-light">
    

    <div class="container">
        <main role="main">
            <h2 class="heading-margin" style="color:#04364A"><strong><center>Fee Request</center></strong></h2>
            <br>
            <form method="post" action="#">
                {% csrf_token %}
                <div class="form-group">
                    <label for="name">User Name<span style="color: red;">*</span></label>
                    <input type="text" class="form-control" name="name" id="name" value="{{ complaint.username  }}" autocomplete="off" readonly>
                </div>
                <div class="form-group">
                    <label for="model">Contact<span style="color: red;">*</span></label>
                    <input type="text" class="form-control" name="model" id="model" value="{{ complaint.contact }}" autocomplete="off" readonly>
                </div>
                <div class="form-group">
                    <label for="vnumber">Category <span style="color: red;">*</span></label>
                    <input type="text" class="form-control" name="vnumber" id="vnumber" value="{{ complaint.category  }}" autocomplete="off" readonly>
                </div>
                <div class="form-group">
                    <label for="cnumber">description<span style="color: red;">*</span></label>
                    <input type="text" class="form-control" name="cnumber" id="cnumber" value="{{ complaint.description }}" autocomplete="off" readonly>
                </div>
                <div class="form-group">
                    <label for="cnumber">title<span style="color: red;">*</span></label>
                    <input type="text" class="form-control" name="cnumber" id="cnumber" value="{{ complaint.title }}" autocomplete="off" readonly>
                </div>
                <div class="form-group">
                    <label for="cnumber">created_at<span style="color: red;">*</span></label>
                    <input type="text" class="form-control" name="cnumber" id="cnumber" value="{{ complaint.created_at  }}" autocomplete="off" readonly>
                </div>
                <button type="submit" class="btn btn-custom">Update</button>
            </form>
        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
