<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesign.min.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<style>
    body {
        background-color: #dfd69b;
        color: #1A120B;
        font-family: 'Roboto Slab', serif;
    }
    #sidebar {
        position: fixed;
        top: 0px;
        left: 0;
        width: 250px;
        height: calc(100%);
        background-color: #1A120B;
        overflow-y: auto;
    }
    .img {
        height: 190px;
        margin-right: auto;
    }
    #sidebar .nav-link {
        color: #E5E5CB;
        padding: 18px;
    }
    #sidebar .nav-link.active {
        background-color: #3C2A21;
        color: #E5E5CB;
        border-radius: 30px;
    }
    #sidebar .user-info img {
        border: 2px solid #3C2A21;
    }
    .navbar-custom {
        position: fixed;
        top: 0;
        width: 84%;
        margin-left: 250px;
        background-color: #3C2A21;
        border-bottom: 1px solid #D5CEA3;
        z-index: 1000;
    }
    .navbar-custom .navbar-brand,
    .navbar-custom .nav-link {
        color: #E5E5CB;
    }
    .btn-custom:hover {
        background-color: #D5CEA3;
    }
    .icon {
        font-size: 2rem;
        color: #3C2A21;
        margin-bottom: 10px;
    }
    #logout {
        background-color: #1A120B;
        color: #E5E5CB;
    }
    .dropdown-item:hover {
        background-color: #3C2A21;
        color: #1A120B;
        border-radius: 30px;
    }
    .container {
        margin-left: 280px;
        margin-right: 10px;
        margin-top: 80px;
    }
</style>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <h2 style="color:#E5E5CB">HOMEASE</h2>
        <div class="ml-auto">
            <button type="button" id="logout" class="btn btn-sm d-flex align-items-center justify-content-center">
                <i class="fa fa-sign-out fa-2x" aria-hidden="true"></i>
                <a class="nav-link text-light" href="/adminlogin/" style="margin-left: 1px; font-size: 1.1em; font-weight: bold;">Logout</a>
            </button>
        </div>
    </nav> 

    <!-- Sidebar -->
    <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar">
        <img src="{% static 'images/logo.png' %}" alt="Logo" class="img">
        <div class="sidebar-sticky">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="/admindash/">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <span class="username">Admin Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/addevents/">
                        <i class="fa fa-plus-square" aria-hidden="true"></i>
                        <span class="username">Add Events</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" data-toggle="collapse" href="#eventsDropdown" aria-expanded="false" aria-controls="eventsDropdown">
                        <i class="fa fa-list" aria-hidden="true"></i>
                        <span class="username">View Events</span>
                    </a>
                    <div class="collapse" id="eventsDropdown">
                        <ul class="list-unstyled pl-3">
                            <li><a class="dropdown-item" href="/upcomingevents/" style="color: #fff;">Upcoming/Ongoing</a></li>
                            <li><a class="dropdown-item" href="/completedevents/" style="color: #fff;">Completed</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/complaints/">
                        <i class="fa fa-exclamation-circle"></i>
                        <span class="username">Complaints</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/videogallery/">
                        <i class="fa fa-video"></i>
                        <span class="username">Video Gallery</span> 
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/members/">
                        <i class="fa fa-users" aria-hidden="true"></i>
                        <span class="username">Members</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/flashnews/">
                        <i class="fa fa-bullhorn" aria-hidden="true"></i>
                        <span class="username">Flash News</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/view_payments/">
                        <i class="fa fa-credit-card" aria-hidden="true"></i>
                        <span class="username">Payments</span>
                    </a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-tools" aria-hidden="true"></i>
                        <span class="username">Maintenance Requests</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="fa fa-file-alt" aria-hidden="true"></i>
                        <span class="username">Report</span>
                    </a>
                </li> -->
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Payments</h1>
        <table id="payments-table" class="table table-striped">
            <thead>
                <tr>
                    <th>Apartment Number</th>
                    <th>Housing Status</th>
                    <th>Username</th>
                    <th>Amount</th>
                    <th>Transaction ID</th>
                    <th>Payment Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for payment in payments %}
                    <tr>
                        <td>{{ payment.apartment_number }}</td>
                        <td>{{ payment.housing_status }}</td>
                        <td>{{ payment.user.username }}</td>
                        <td>{{ payment.amount }}</td>
                        <td>{{ payment.transaction_id }}</td>
                        <td>{{ payment.payment_date }}</td>
                        <td>{{ payment.status }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Include jQuery and DataTables JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#payments-table').DataTable({
              
                    "pagingType": "full_numbers", // Adds pagination numbers
                    "lengthMenu": [5, 10, 25, 50], // Customize the page length menu
                    "pageLength": 5, // Default page length
                    "searching": true, // Enable search functionality
                    "ordering": true, // Enable column sorting
                    "info": true, // Enable table information display
                    "autoWidth": false, // Disable auto-width
                    "responsive": true, // Enable responsive mode
                });
            });
        
    </script>
</body>
</html>
